# Next.js target 
# value: [serverless/static/server]
TARGET=server

# Show Web Core Vitals 
# value: [true/false]
NEXT_PUBLIC_DEBUG_WEB_VITALS=true

# Enable to debug analytics 
# value: [true/false]
NEXT_PUBLIC_DEBUG_ANALYTICS=true

# Tracking 
# Three different tastes, you would only need one of these.
# 1. Google Global Tag Manager
#    Purpose: Tracking events without adding hardcoded Javascript to the website. Deploying and managing Google and third-party tags
#    Reference: https://developers.google.com/tag-manager/quickstart
#    Installation: Create a Container in the Admin and Copy paste the GTM-XXXXXX code
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# 2. Google Global Site Tag
#    Purpose: Tracking data and events on the website. Created by Google to replace all other Google Tags (Google Ads, Google Remarketing, Google Tag Manager)
#    Reference: https://developers.google.com/analytics/devguides/collection/gtagjs
#    Installation: Go to your Google Analytics Admin section and select Tracking Info > Tracking Code
NEXT_PUBLIC_GLOBAL_SITE_TAG_ID=
NEXT_PUBLIC_GLOBAL_SITE_TAG_ANONYMIZE_IP=true
NEXT_PUBLIC_GLOBAL_SITE_TAG_SEND_PAGE_VIEW=false
# 3. Google Analytics
#    Purpose: Capture tracking info
#    Reference: https://developers.google.com/analytics/devguides/collection/analyticsjs
#    Installation: Add the property ID of the Google Analytics property you wish to work with.
NEXT_PUBLIC_GLOBAL_ANALYTICS_ID=